Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Apr 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
