Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Feb 20 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 23 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Mar 01 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Mar 02 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Mar 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Mar 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Mar 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Mar 13 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Mar 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Mar 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Mar 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Mar 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Mar 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Mar 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Apr 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Apr 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Apr 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Apr 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Apr 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Apr 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Apr 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Apr 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Apr 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Apr 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Apr 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Apr 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Apr 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Apr 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Apr 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Apr 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Apr 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Apr 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon May 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon May 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon May 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon May 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri May 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri May 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri May 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri May 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun May 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun May 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun May 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun May 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat May 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat May 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat May 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat May 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun May 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun May 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun May 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun May 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon May 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon May 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon May 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon May 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue May 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue May 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue May 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue May 24 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed May 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed May 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed May 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed May 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu May 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu May 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu May 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu May 26 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri May 27 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri May 27 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri May 27 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri May 27 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat May 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat May 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat May 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat May 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun May 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun May 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun May 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun May 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Jun 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jun 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jun 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jun 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jun 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jun 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jun 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Jun 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jun 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jun 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jun 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Jun 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Jun 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Jun 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Jun 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Jun 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Jun 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jun 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Jun 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jun 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Jun 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Jun 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Jun 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Jun 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Jun 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Jun 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Jun 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Jun 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Jun 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jun 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jun 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jun 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Jul 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jul 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jul 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jul 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jul 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jul 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jul 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Jul 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jul 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jul 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jul 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Jul 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Jul 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Jul 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Jul 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Jul 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Jul 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jul 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Jul 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jul 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Jul 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Jul 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Jul 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Jul 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Jul 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Jul 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Jul 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Jul 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Jul 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Jul 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Jul 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Jul 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jul 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jul 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jul 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Jul 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Jul 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Jul 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Jul 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Jul 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Jul 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Jul 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Jul 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Jul 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Jul 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Jul 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Jul 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Jul 21 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Jul 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Jul 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Jul 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Jul 22 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Jul 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Jul 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Jul 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Jul 23 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Jul 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Jul 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Jul 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Jul 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Aug 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Aug 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Aug 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Aug 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Aug 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Aug 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Aug 08 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Aug 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Aug 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Aug 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Aug 14 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Aug 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Aug 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Aug 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Aug 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Aug 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Aug 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Aug 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Aug 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Aug 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Aug 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Aug 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Aug 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Aug 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Aug 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Aug 18 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Aug 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Aug 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Aug 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Aug 19 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Aug 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Aug 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Aug 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Aug 20 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Aug 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Aug 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Aug 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Aug 28 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Aug 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Aug 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Aug 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Aug 29 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Aug 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Aug 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Aug 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Aug 30 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Aug 31 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Aug 31 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Aug 31 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Aug 31 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Sep 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Sep 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Sep 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Sep 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Sep 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Sep 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Sep 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Sep 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Sep 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Sep 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Sep 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Sep 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Sep 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Sep 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Sep 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Sep 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Sep 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Sep 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Sep 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Sep 11 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Sep 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Sep 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Sep 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Sep 12 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Sep 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Sep 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Sep 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Sep 13 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Sep 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Sep 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Sep 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Sep 15 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Sep 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Fri Sep 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Fri Sep 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Fri Sep 16 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Sep 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Sep 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Sep 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Sep 17 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Sep 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Sep 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Sep 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Sep 25 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sat Oct 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sat Oct 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sat Oct 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sat Oct 01 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Sun Oct 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Sun Oct 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Sun Oct 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Sun Oct 02 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Mon Oct 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Mon Oct 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Mon Oct 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Mon Oct 03 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Tue Oct 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Tue Oct 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Tue Oct 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Tue Oct 04 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Wed Oct 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Wed Oct 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Wed Oct 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Wed Oct 05 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Thu Oct 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
Thu Oct 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (1)
Thu Oct 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (2)
Thu Oct 06 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (3)
Fri Oct 07 2022 00:00:00 GMT-0400 (Eastern Daylight Time) -> (0)
