Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Jan 04 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Jan 05 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Jan 06 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 15 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sun Jan 16 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Sat Jan 22 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Mon Feb 07 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Tue Feb 08 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Wed Feb 09 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Thu Feb 10 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (1)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (2)
Fri Feb 11 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (3)
Sat Feb 12 2022 00:00:00 GMT-0500 (Eastern Standard Time) -> (0)
